<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">

body {
    margin-left: 20px;
    margin-right: 20px;
    color: #333333;
    font-family: arial black;
}

a:link {font-size: 30px; pxcolor: #023f88; font-weight: bold; text-decoration: none;}
a:hover {font-size: 30px; color: #00aeef; font-weight: bold; text-decoration: none;}
a:active {font-size: 30px; color: #00aeef; font-weight: bold; text-decoration: none;}
a:visited {font-size: 30px; font-weight: bold; text-decoration: none;}

#pasta {font-size: 50px; color: #023f88; font-weight: normal; text-decoration: none;}
#pasta a:hover {color: #0099ff;}

</style>
</head>
<body vlink="#023f88">

<div id="pasta" style="line-height: 26px; margin-top: 20px; margin-left: 50px;">
<font color="#666666"><strong>Projeto:</strong></font>
<font color="#0066cc">PS4 6.72 liberar direto JB</font></div>

<div style="margin-top: 20px;">

<br style="line-height: 20px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://sleirsgoevy.github.io/ps4jb/ps4-hen-vtx.html">Sleirsgoevy HEN(6.72)&nbsp;&nbsp;<a href="https://sleirsgoevy.github.io/ps4jb/mira.html">Sleirsgoevy MIRA(6.72)&nbsp;&nbsp;</a>
<br style="line-height: 20px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://hakkuraifu.github.io/PS4xploit/exploits/Firmware/6.72/HEN/index.html">Hakkuraifu HEN(6.72)&nbsp;&nbsp;<a href="https://hakkuraifu.github.io/PS4xploit/exploits/Firmware/6.72/GoldHEN/index.html">GOLDHEN(6.72)&nbsp;&nbsp;<a href="https://hakkuraifu.github.io/PS4xploit/exploits/Firmware/6.72/Mira/index.html">MIRA(6.72)</a>

</tbody></table>
</div>
</body></html>
