<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">

body {
    margin-left: 20px;
    margin-right: 20px;
    color: #333333;
    font-family: arial black;
}

a:link {font-size: 30px; pxcolor: #023f88; font-weight: bold; text-decoration: none;}
a:hover {font-size: 30px; color: #00aeef; font-weight: bold; text-decoration: none;}
a:active {font-size: 30px; color: #00aeef; font-weight: bold; text-decoration: none;}
a:visited {font-size: 30px; font-weight: bold; text-decoration: none;}

#pasta {font-size: 50px; color: #023f88; font-weight: normal; text-decoration: none;}
#pasta a:hover {color: #0099ff;}

</style>
</head>
<body vlink="#023f88">

<div id="pasta" style="line-height: 26px; margin-top: 20px; margin-left: 50px;">
<font color="#666666"><strong>Projeto:</strong></font>
<font color="#0066cc">PS4 7.02 liberar direto JB</font></div>

<div style="margin-top: 20px;">

<br style="line-height: 20px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://sleirsgoevy.github.io/ps4jb/payload702.html#f=ps4-hen-vtx-702.js">Sleirsgoevy HEN(7.02)&nbsp;&nbsp;<a href="https://sleirsgoevy.github.io/ps4jb/payload702.html#f=mira702/mira2.js">Sleirsgoevy MIRA(7.02)&nbsp;&nbsp;</a>
<br style="line-height: 20px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://hakkuraifu.github.io/PS4xploit/exploits/Firmware/7.02/HEN/index.html">Hakkuraifu HEN(7.02)&nbsp;&nbsp;<a href="https://hakkuraifu.github.io/PS4xploit/exploits/Firmware/7.02/GoldHEN/index.html">GOLDHEN(7.02)&nbsp;&nbsp;<a href="https://hakkuraifu.github.io/PS4xploit/exploits/Firmware/7.02/Mira/index.html">MIRA(7.02)</a>
<br style="line-height: 20px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://bandzior85.github.io/ps4-hack.github.io/payload702.html#f=hen.js">PS4 HACK HEN(7.02)&nbsp;&nbsp;<a href="https://bandzior85.github.io/ps4-hack.github.io/payload702.html#f=henb.js">HEN-B(7.02)&nbsp;&nbsp;<a href="https://bandzior85.github.io/ps4-hack.github.io/payload702.html#f=mira2.js">HEN+MIRA(7.02)&nbsp;&nbsp;--by Bandzior85</a>
<br style="line-height: 20px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://ciss84.github.io/702v1.6/payload702.html#f=PAYLOADS/ps4henvtx-702.js">Mugiwara HEN(7.02)&nbsp;&nbsp;<a href="https://ciss84.github.io/702v1.6/payload702.html#f=PAYLOADS/hen213b.js">HEN-B(7.02)&nbsp;&nbsp;<a href="https://ciss84.github.io/702v1.6/payload702.html#f=PAYLOADS/mugimirahenv1.js">HEN+MIRA(7.02)</a>
<br style="line-height: 20px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://thewolfgames.github.io/702/hen.html">The Wolf HEN(7.02)&nbsp;&nbsp;<a href="https://thewolfgames.github.io/702/goldhen.html">GOLDHEN-B(7.02)&nbsp;&nbsp;<a href="https://thewolfgames.github.io/702/hen213b.html">HEN-B(7.02)</a>
<br style="line-height: 20px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://chronoss09.github.io/GoldHen/goldhen505.html">Chronoss GOLDHEN(5.05)</a>
</tbody></table>
</div>
</body></html>
