<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">

body {
    margin-left: 20px;
    margin-right: 20px;
    color: #333333;
    font-family: arial black;
}

a:link {font-size: 30px; pxcolor: #023f88; font-weight: bold; text-decoration: none;}
a:hover {font-size: 30px; color: #00aeef; font-weight: bold; text-decoration: none;}
a:active {font-size: 30px; color: #00aeef; font-weight: bold; text-decoration: none;}
a:visited {font-size: 30px; font-weight: bold; text-decoration: none;}

#pasta {font-size: 50px; color: #023f88; font-weight: normal; text-decoration: none;}
#pasta a:hover {color: #0099ff;}

</style>
</head>
<body vlink="#023f88">

<div id="pasta" style="line-height: 26px; margin-top: 20px; margin-left: 50px;">
<font color="#666666"><strong>Projeto:</strong></font>
<font color="#0066cc">PS4 7.5X liberar direto JB</font></div>

<div style="margin-top: 20px;">

<br style="line-height: 20px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://karo218.ir/755old/goldhen1.html">KARO GOLDHEN 1.0(7.5X)&nbsp;&nbsp;<a href="https://karo218.ir/755old/goldhenb.html">GOLDHEN 1.1b3(7.5X)&nbsp;&nbsp;<a href="https://karo218.ir/755old/goldhen.html">GOLDHEN 1.1(7.5X)&nbsp;&nbsp;<a href="https://karo218.ir/755old/payload.html#f=mira.js">MIRA (7.5X)&nbsp;&nbsp;</a>
<br style="line-height: 20px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://sleirsgoevy.github.io/ps4jb2/75x/payload.html#p0=mira/mira.js&p1=mira/mira2.js">Sleirsgoevy HEN(7.5X)</a>
<br style="line-height: 20px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://hakkuraifu.github.io/PS4xploit/exploits/Firmware/7.5x/GoldHEN/index.html">Hakkuraifu GOLDHEN(7.5X)&nbsp;&nbsp;<a href="https://hakkuraifu.github.io/PS4xploit/exploits/Firmware/7.5x/Mira/index.html">MIRA(7.5X)</a>
<br style="line-height: 20px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://ps4macedo.github.io/75x/goldhen2.html">Macedo GOLDHEN(7.5X)&nbsp;&nbsp;<a href="https://ps4macedo.github.io/75x/mira2.html">MIRA(7.5X)</a>
<br style="line-height: 20px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://ps4macedo.github.io/75x/goldhen.html">Macedo GOLDHEN 1.0(7.5X)&nbsp;&nbsp;<a href="https://ps4macedo.github.io/75x/goldhen2.html">Macedo GOLDHEN 1.1b3(7.5X)&nbsp;&nbsp;<a href="https://ps4macedo.github.io/75x/mira2.html">MIRA(7.5X)</a>
<br style="line-height: 20px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://thewolfgames.github.io/75x/hengold.html">The Wolf GOLDHEN(7.5X)&nbsp;&nbsp;<a href="https://thewolfgames.github.io/75x/mira.html">MIRA(7.5X)</a>
</tbody></table>
</div>
</body></html>
