<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">

body {
    margin-left: 20px;
    margin-right: 20px;
    color: #333333;
    font-family: arial black;
}

a:link {font-size: 50px; pxcolor: #023f88; font-weight: bold; text-decoration: none;}
a:hover {font-size: 50px; color: #00aeef; font-weight: bold; text-decoration: none;}
a:active {font-size: 50px; color: #00aeef; font-weight: bold; text-decoration: none;}
a:visited {font-size: 50px; font-weight: bold; text-decoration: none;}

#pasta {font-size: 50px; color: #023f88; font-weight: normal; text-decoration: none;}
#pasta a:hover {color: #0099ff;}

</style>
</head>
<body vlink="#023f88">

<div id="pasta" style="margin-top: 20px; margin-left: 50px;">
<font color="#666666"><strong>Projeto:</strong></font>
<font color="#0066cc">PS4 Todos hosts 7.02 JB</font></div>

<div style="margin-top: 20px;">

<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://sleirsgoevy.github.io/ps4jb/payload702.html#f=mira702/mira2.js">SLEIRSGOEVY</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://dmiller423.github.io/">DMILLER</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://night-king.ir/702/binloader.html">NIGHT KING</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://devcrono.github.io/crono_dreambox7.02/payload.html#f=hen.js">CRONO_ DREAMBOX</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://ps4macedo.github.io/702/payload.html#f=hen.js">MACEDO BETA</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://ciss84.github.io/702v1.6/payload702.html#f=PAYLOADS/ps4henvtx-702.js">MUGIWARA</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://hakkuraifu.github.io/PS4xploit/exploits/FirmwareExploit/7.02/HEN/index.html">HAKKURAIFU</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://thewolfgames.github.io/wolf/702/payload.html#f=hen.js">THE WOLF GAMES</a>
</tbody></table>
</div>
</body></html>
