<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">

body {
    margin-left: 20px;
    margin-right: 20px;
    color: #333333;
    font-family: arial black;
}

a:link {font-size: 30px; pxcolor: #023f88; font-weight: bold; text-decoration: none;}
a:hover {font-size: 30px; color: #00aeef; font-weight: bold; text-decoration: none;}
a:active {font-size: 30px; color: #00aeef; font-weight: bold; text-decoration: none;}
a:visited {font-size: 30px; font-weight: bold; text-decoration: none;}

#pasta {font-size: 50px; color: #023f88; font-weight: normal; text-decoration: none;}
#pasta a:hover {color: #0099ff;}

</style>
</head>
<body vlink="#023f88">

<div id="pasta" style="line-height: 26px; margin-top: 20px; margin-left: 50px;">
<font color="#666666"><strong>Projeto:</strong></font>
<font color="#0066cc">PS4 hosts</font></div>

<div style="margin-top: 20px;">

<br style="line-height: 20px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://leeful.github.io/v10/index.html">Leeful v10 6.72</a>
<br style="line-height: 20px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://leeful.github.io/psphive/index.html/">PS-Phive 6.72</a>
<br style="line-height: 20px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://night-king-host.github.io/">Night Kinh v4.6_-_5.05-7.55</a>    
<br style="line-height: 20px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://chronoss09.github.io/host75xv2/">Chronoss Host v2.1 - 7.5X</a>
<br style="line-height: 20px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://kameleonreloaded.github.io/index750.html">Kameleon 7.5X</a>
<br style="line-height: 20px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://darkmoddervc.github.io/PS4JB/">DarkModder 6.72-7.55</a>
<br style="line-height: 20px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://thewolfgames.github.io/wolf/1index.html">The wolf 5.05-7.55+PS3HEN</a>
<br style="line-height: 20px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://hakkuraifu.github.io/PS4xploit/">HAKKURAIFU 5.05-7.55</a>
<br style="line-height: 20px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://ps4macedo.github.io/702/">Macedo 7.02</a>
<br style="line-height: 20px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://ps4macedo.github.io/750/">Macedo 7.5X</a>
<br style="line-height: 20px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://gamerhack.github.io/ps4jb750-755/">GamerHack v1.3 - 7.5X</a>
<br style="line-height: 20px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://karo218.ir/">Karo 5.05-7.55</a>
<br style="line-height: 20px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://bandzior85.github.io/ps4-hack.github.io">PS4 HOST Bandizior 7.02</a>
<br style="line-height: 20px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://ciss84.github.io/702v1.6/">Mugiwara v1.5 ...7.02</a>
<br style="line-height: 20px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://ciss84.github.io/host755/index.html">Mugiwara v1.2 ....7.5X</a>
</tbody></table>
</div>
</body></html>
